<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>Junior Web Developer Michael Lieber</title>
    <script
      src="https://kit.fontawesome.com/791cca2dc6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- twinkling stars -->
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
      <div class="star star5"></div>
      <div class="star star6"></div>
      <div class="star star7"></div>
      <div class="star star8"></div>
      <div class="star star9"></div>
      <div class="star star10"></div>
      <div class="star star11"></div>
      <div class="star star12"></div>
      <div class="star comet"></div>
      <!-- Navigation start-->

      <nav class="menu flex-row">
        <div class="logo_container">
          <span id="logo">Michael Lieber</span>
          <a href="https://github.com/micha-lieber" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
        </div>
        <div class="menu_container">
          <!-- skills & tools button -->
          <label for="skills_tools">
            <input type="checkbox" id="skills_tools" />
            <span class="flex-column">skills & tools</span>
            <div class="skills container">
              <h2>skills & tools</h2>
              <div class="html card">
                <span></span>
                <p>html</p>
                <a href="https://en.wikipedia.org/wiki/HTML5"
                  ><img
                    src="/images/1024px-HTML5_logo_and_wordmark.svg.png"
                    alt="Logo for HTML 5 - a white 5 on orange background"
                    class="icon"
                /></a>
              </div>
              <div class="css card">
                <span></span>
                <p>css</p>
                <a href="https://en.wikipedia.org/wiki/CSS"
                  ><img
                    src="/images/CSS3_logo_and_wordmark.svg.png"
                    alt="Logo for CSS 3 - a white 3 on blueish background"
                    class="icon"
                /></a>
              </div>
              <div class="markdown card">
                <span></span>
                <p>markdown</p>
                <a href="https://en.wikipedia.org/wiki/Markdown">
                  <i class="fa-brands fa-markdown"></i
                ></a>
              </div>
              <div class="bootstrap card">
                <span></span>
                <p>bootstrap</p>
                <a href="https://getbootstrap.com/">
                  <img
                    src="/images/Bootstrap_logo.svg.png"
                    alt="Bootstrap Logo - a white capital B on violet background"
                    class="icon"
                  />
                </a>
              </div>
              <div class="github card">
                <span></span>
                <p>github</p>
                <a href="https://github.com/micha-lieber">
                  <i class="fa-brands fa-github"></i
                ></a>
              </div>
              <div class="sass card">
                <span></span>
                <p>sass</p>
                <a href="https://sass-lang.com/">
                  <img
                    src="/images/1280px-Sass_Logo_Color.svg.png"
                    alt="Sass Logo - Sass hand written in orange color"
                    class="icon"
                /></a>
              </div>
              <div class="npm card">
                <span></span>
                <p>npm</p>
                <a href="https://www.npmjs.com/">
                  <img
                    src="/images/1920px-Npm-logo.svg.png"
                    alt="NPM Logo - npm in white font color on red background "
                    class="icon"
                  />
                </a>
              </div>

              <!-- <div class="libre-office card">
              <span></span>
              <p>libreoffice</p>
            </div> -->
            </div>
          </label>
          <!-- projects button -->
          <label for="projects">
            <input type="checkbox" id="projects" />
            <span>projects</span>
            <div class="projects container">
              <!-- project one -->
              <h2>projects</h2>

              <div class="konstruktiv card">
                <span></span>

                <div class="preview">
                  <a href="https://bennys-burgers.vercel.app/">
                    <p>benny's burgers</p>

                    <img
                      src="/images/Benny's_Burger.png"
                      alt="Thumbnail of Benny's Burgers Website"
                  /></a>
                </div>
              </div>

              <!-- project two -->
              <div class="med-kol card">
                <span></span>

                <div class="preview">
                  <a href="https://michaellieber.netlify.app/"
                    ><p>mediationskollektiv</p>

                    <img
                      src="/images/Mediation.png"
                      alt="Thumbnail of med-kol's Homepage"
                  /></a>
                </div>
              </div>

              <!-- project three -->
              <div class="arii card">
                <span></span>

                <div class="preview">
                  <a href="https://micha-lieber.github.io/Tindog/">
                    <p>tindog</p>

                    <img
                      src="/images/tindog_thumbnail.png"
                      alt="Thumbnail of Tindog Website"
                    />
                  </a>
                </div>
              </div>
            </div>
          </label>

          <!-- education button -->
          <label for="education_input">
            <input type="checkbox" id="education_input" />
            <span>education</span>
            <div class="education container">
              <h2>education</h2>
              <div class="dci card">
                <a
                  class="flex-column"
                  href="https://www.digitalcareerinstitute.org"
                >
                  <span></span>
                  <img
                    src="/images/DCI_COLORS_June24_logo_wordmark_blue.svg"
                    alt="DCI Logo - Blue Letters on white background"
                    class="icon"
                  />
                  <p>web development</p>
                </a>
              </div>
            </div>
          </label>
          <!-- contact button -->
          <label for="contact_id">
            <input type="checkbox" id="contact_id" />
            <span>contact</span>
            <div class="contact container">
              <span></span>
              <form id="contact" class="flex-column" action="#" method="post">
                <h2>get in touch!</h2>
                <div>
                  <input type="text" id="name" placeholder="your name" />
                </div>
                <div>
                  <input
                    type="email"
                    name="mail"
                    id="mail"
                    placeholder="your e-mail adress"
                  />
                </div>
                <div>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="your message for me"
                  ></textarea>
                </div>
                <button type="submit">send</button>
              </form>
              <div class="contact_details_container flex-row">
                <div class="contact_details phone flex-column">
                  <i class="fa-solid fa-phone"></i>
                  <p>+4915700000000</p>
                </div>
                <div class="contact_details mail flex-column">
                  <i class="fa-regular fa-envelope"></i>mail@me.de
                </div>
              </div>
            </div>
          </label>
        </div>
      </nav>
      <!-- Navigation end -->

      <!-- Introduction start -->
      <div class="introduction flex-column">
        <div class="heading">
          <h1>
            Hi, i'm Michael,<br />
            junior web developer.
          </h1>
        </div>
        <div class="intro">
          <p>
            My goal is to build accessible and privacy-friendly websites. I'm
            based in Berlin, where i am currently studying web development at
            <a href="https://www.digitalcareerinstitute.org" target="_blank"
              >DCI</a
            >.
          </p>
        </div>
      </div>

      <!-- Introduction end -->
      <div class="credit">
        <p>
          picture by: ESO/S. Brunier.

          <a
            href="https://upload.wikimedia.org/wikipedia/commons/6/60/ESO_-_Milky_Way.jpg"
            >[original file]</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
